# SeleniumTestNGMavenExample

SeleniumTest/: .classpath  jenkinsfile  pom.xml  testng.xml
SeleniumTest/src/test/java/example/: NewTest.java
